[pytest]
# Nome do diretório onde os testes estão localizados
testpaths = tests

# Adicione opções padrão que serão aplicadas a todos os testes
addopts = --maxfail=2 --disable-warnings --strict-markers

# Ignorar certos warnings durante a execução dos testes
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Definição de markers personalizados
markers =
    slow: marca testes que são executados lentamente
    integration: marca testes de integração
    performance: marca testes de performance

# Configuração do diretório de cache do pytest
cache_dir = .pytest_cache

# Configurações de saída dos logs dos testes
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
