# pytest.ini

[pytest]
# Nome do diretório onde os testes estão localizados
testpaths = tests

# Adicione opções padrão que serão aplicadas a todos os testes
# Aqui, --maxfail=2 limita o número de falhas antes de interromper a execução
# --disable-warnings desabilita a exibição de warnings nos testes
addopts = --maxfail=2 --disable-warnings --strict-markers

# Nome do arquivo de configuração do pytest-cov
# Para a medição de cobertura
# Se estiver usando pytest-cov, você pode definir a configuração de cobertura aqui
# por exemplo: `--cov=meu_modulo --cov-report=html`
# addopts = --cov=app --cov-report=html

# Ignorar certos warnings durante a execução dos testes
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Definição de markers personalizados
markers =
    slow: marca testes que são executados lentamente
    integration: marca testes de integração

# Configuração do diretório de cache do pytest
cache_dir = .pytest_cache

# Configuração do plugin pytest-html para relatórios
# Se você estiver usando o plugin pytest-html, pode definir o título do relatório aqui
# htmlpath = report.html
# html_report_title = Test Report for My Project

# Configurações de saída dos logs dos testes
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
